{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tank Farm Dip Control",
  "version": "0.1.9",
  "identifier": "com.tankfarm.dipcontrol",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tank Farm & Terminal Dip Recording Control Center",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol:",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "img-src": "'self' data: blob:",
        "style-src": "'self' 'unsafe-inline'"
      },
      "headers": {
        "X-Content-Type-Options": "nosniff"
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
